# proclean-back

./: README.md  pom.xml
src/main/java/com/proclean/web/app/: Application.java
src/main/java/com/proclean/web/app/config/: AsyncConfiguration.java  EmailSyncScheduler.java  GlobalExceptionInterceptor.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/proclean/web/app/controller/: AuthController.java  EmailController.java  GlobalExceptionHandler.java
src/main/java/com/proclean/web/app/model/: Email.java  Usuario.java
src/main/java/com/proclean/web/app/repository/: AuthController.java  EmailRepository.java  UserRepository.java
src/main/java/com/proclean/web/app/service/: AESUtil.java  CustomUserDetailsService.java  EmailSenderService.java  EmailService.java  JwtService.java  UserService.java
src/main/java/com/proclean/web/app/service/dto/: CustomUserDetails.java
src/main/resources/: application.properties
src/test/java/com/proclean/web/app/: ApplicationTests.java
src/test/java/com/proclean/web/app/web/: EmailServiceTest.java
