spring.application.name=web.app


jwt.secret=pass123

jwt.expiration=360000000


security.usuario.admin.username=admin
security.usuario.admin.password={bcrypt}$2a$10$D9j/KhkF0rUuWSc6J.kLfeGyJvvR.JicjLJ7Mcnz.jPzR9sDhLroG  # "admin123" encriptado con BCrypt
aes.secret-key=MySuperSecretKey123 



spring.datasource.url=jdbc:postgresql://localhost:25432/proclean
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.store.protocol=imaps

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true


# Habilitar logs detallados para tareas programadas
logging.level.org.springframework.scheduling=INFO
logging.level.com.proclean.web.app.scheduler=INFO

# Configuración del pool de hilos para tareas asíncronas
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=AsyncTask-
